# process-testing

./: README.md  pom.xml
src/main/java/com/camundacon/tutorial/testing/api/: BookingService.java  MessageService.java
src/main/java/com/camundacon/tutorial/testing/delegate/: CancelSeatsDelegate.java  CheckSeatsDelegate.java  SendMailDelegate.java  SendWhatsappDelegate.java
src/main/java/com/camundacon/tutorial/testing/impl/: BookingServiceEjb.java  MessageServiceEjb.java
src/main/resources/: cancel_booking.bpmn  next_match.bpmn  plan_event_ride.bpmn
src/test/java/com/camundacon/tutorial/testing/bpmn/: TestNextMatch.java
src/test/resources/: camunda.cfg.xml
